<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Registration Form</title>
</head>
<h1>SUMMER CAMP CHESS REGISTRATION FORM</h1>
<body>
    <form>
        <div class="container">
            <center>
                <img src="pp.jpeg" height="100" width="100">
                </center>
                <div class="k">
                    <label for ="Participate name"><b>♟️Participate Name:</b></label>
                    <input type="text"id="full name"full name="full name"required>
                    <label for ="Age"><b>♗Age:</b></label>
                    <input type="tel"id="Age"name="Age"required>
                    <label for ="Gender"><b>♞Gender:</b></label>
                    <section id="Gender">
                        <input type="radio"name="gender"male>male<br>
                        <input type="radio"name="gender"female>female<br>
                        <input type="radio"name="gender"other>other<br>
                    </section>
                    <label for ="location"><b>♘Location:</b></label>
                    <input type="text"id="Location"name="Location"required>
                    <div>
                    <label for ="Pincode"><b>♝Pin code:</b></label>
                    <input type="tel"id="Pin code"name="Pin code"required>
                    </div>
                    <label for ="Phone Number"><b>♖Phone Number:</b></label>
                    <input type="tel"id="Phone Number"name="Phone Number"required>
                    <label for ="Email"><b>♜Email:</b></label>
                    <input type="email"id="Email"name="Email"required>
                    <div>
                    <label for =""><b>♔I have played in the Chess Tournament before:</b></label>
                    <section id="option">
                        <input type="radio"name="yes"Yes>Yes<br>
                        <input type="radio"name="no"No>No<br>
                    </section>
                    </div>
                    <div>
                    <label for ="Division"><b>♚Division:</b></label>
                    <select id="option">
                        <option value="Beginning">Beginning</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                    </div>
                    <div>
                    <label for =""><b>♕Camp Registration Payment</b></label>
                    <section id="option">
                        <input type="radio"name="option"Yes>One Week $450.00<br>
                        <input type="radio"name="option"No>Two Week $800.00<br>
                    </section>  
                    </div>  
            <div class="mahi">
            <input type="submit"value="submit"></div>          
                
                </div>
            
        </div>
</form>
</body>
</html>
<style>
    body{
        background-size: cover;
        background: url(chess.jpeg);
    }
    h1{
        text-align: center;
        color: aliceblue;
        text-decoration: underline;
    }
    form{
        padding: 10px;
        height: 900px;
        border-radius: 8px;
        margin-left: 500px;
        margin-right: 500px;
        background-color: rgb(121, 123, 123);
        align-items: center;
        color: black;
        font-size: larger;
    }
    input[type=text],
    input[type=tel],
    input[type=text],
    input[type=tel],
    input[type=tel]
    input[type=email],
    textarea{
        padding: 10px;
        border: 1px solid rgb(171, 141, 169);
        border-radius: 8px;
        width: 90%;
        margin-bottom: 15px;
    }
    section{
        width: 100%;
        padding: 6px;
    
        border-radius: 3px;
        margin-bottom: 8px;
    }
    input[type="submit"]{
        color: rgb(5, 5, 5);
        background-color:aqua;
        cursor: pointer;
    }
</style>